<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo class selector and buttons</title>
	<style type="text/css">

		header li{
			list-style: none;
		}
		h1{
			text-align: center;
			color: green;
			font-family: sans-serif;
		}
		a:link, a:visited{
			text-decoration: none;
			border: 1px;
			background-color: pink;
			border: 1px solid green;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}
		a:hover, a:active{
			background-color: orange;
			color: purple;
		}
		section div:nth-child(odd){
			background-color: gray;
		}
		section div:nth-child(even):hover{
			background-color: green;
			cursor: pointer;
		}
		section div:nth-child(odd):hover{
			background-color: yellow;
			cursor: pointer;
		}
		div{
			text-align: center;
		}
		h3{
			text-align: center;
			font-weight: bold;
			font-family: sans-serif;
			color: brown;

		}
		h4{
			font-family: sans-serif;
			font-weight: bold;
		}


	</style>

</head>
<body>
	<h1>PSEUDO CLASS SELECTOR AND BUTTONS</h1><hr>
<header>
	<ul>
		<h4>BUTTONS:</h4>
		<li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
		<li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
		<li><a href="https://in.linkedin.com/" target="_blank">LinkedIn</a></li>
	</ul>
</header>
<button type="button" onclick="alert('Hi user!')">Click me!</button>
<h3>MOVE CURSOR OVER THE DIVISIONS</h3><hr>
<section>
	<div>DIVISION 1</div>
	<div>DIVISION 2</div>
	<div>DIVISION 3</div>
	<div>DIVISION 4</div>
	<div>DIVISION 5</div>
	<div>DIVISION 6</div>
	<div>DIVISION 7</div>
	<div>DIVISION 8</div>
	<div>DIVISION 9</div>
	<div>DIVISION 10</div>
	<div>DIVISION 11</div>
	<div>DIVISION 12</div>
	<div>DIVISION 13</div>
	<div>DIVISION 14</div>
	<div>DIVISION 15</div>
	<div>DIVISION 16</div>
	<div>DIVISION 17</div>
	<div>DIVISION 18</div>
	<div>DIVISION 19</div>
	<div>DIVISION 20</div>
</section>
</body>
</html>